# vim: set filetype=nginx :
daemon off;
error_log /dev/stdout error;
pid ./nginx.pid;

worker_processes 4;

events {
  worker_connections  1024;
}

http {

  log_format gzip '[$time_local] ' '"$request" $status $bytes_sent';
  access_log /dev/stdout;

  charset utf-8;
  default_type application/octet-stream;
  proxy_buffering    off;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Scheme $scheme;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   Host $http_host;
  proxy_http_version 1.1;

  types {
    text/html                     html;
    text/javascript               js;
    text/css                      css;
    image/png                     png;
    image/jpg                     jpg;
    image/svg+xml                 svg svgz;
    application/x-font-opentype   otf;
    application/vnd.ms-fontobject eot;
    application/x-font-ttf        ttf;
    application/font-woff         woff;
  }

  server {
    listen              3000;
    server_name         localhost;
    root ./public/;

    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    location / {
      # disable standard caching for angular assets, as they can change often
      expires -1;
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalicate, post-check=0, pre-check=0";
      try_files $uri $uri/ /index.html =404;
    }
  }
}
